<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="200.0" prefWidth="369.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="stages_pack.StageController">
	<center>
		<TableView fx:id="tableView" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn prefWidth="90.0" text="이름" />
				<TableColumn prefWidth="93.0" text="국어" />
				<TableColumn prefWidth="89.0" text="수학" />
				<TableColumn prefWidth="96.0" text="영어" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="50.0" prefWidth="369.0"
			spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btnAdd" text="ADD" />
				<Button fx:id="btnChart" text="Chart" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
