<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0"
	hgap="10.0" vgap="10.0">
	<padding>
		<Insets topRightBottomLeft="10.0" />
	</padding>
	<children>
		<Label text="USER ID" GridPane.rowIndex="0"
			GridPane.columnIndex="0" />
		<TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
			GridPane.hgrow="ALWAYS" />
		<Label text="PASSWORD" GridPane.rowIndex="1"
			GridPane.columnIndex="0" />
		<TextField GridPane.rowIndex="1" GridPane.columnIndex="1"
			GridPane.hgrow="ALWAYS" />

		<HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
			GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" alignment="CENTER"
			spacing="20.0">
			<children>
				<Button text="login" />
				<Button text="cancel" />
			</children>
		</HBox>
	</children>
</GridPane>

