<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="350" prefWidth="350" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fxml.BindingController">
	<top>
		<VBox prefHeight="170" prefWidth="350" spacing="10">
			<children>
				<Label text="textArea1" />
				<TextArea fx:id="txtArea1" prefHeight="70" />
				<Label text="textArea2" />
				<TextArea fx:id="txtArea2" prefHeight="70" />
			</children>
		</VBox>
	</top>

	<center>
		<Label fx:id="label" text="JavaFX">
			<font>
				<Font size="0" />
			</font>
		</Label>
	</center>

	<bottom>
		<Slider fx:id="slider" />
	</bottom>
</BorderPane>
