<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_pack.BoardController">
	<children>
		<TableView fx:id="tableView" layoutX="14.0" layoutY="40.0" prefHeight="346.0" prefWidth="372.0">
		<columns>
				<TableColumn prefWidth="96.0" text="title" />
				<TableColumn prefWidth="55.0" text="publicity" />
				<TableColumn prefWidth="76.0" text="exitDate" />
				<TableColumn prefWidth="144.0" text="content" />
			</columns>
		</TableView>
		
		<TextField fx:id="txtField" layoutX="442.0" layoutY="48.0" prefHeight="23" prefWidth="192"> 
		</TextField>
		<!--
		<ComboBox fx:id="comboBox" layoutX="217.0" layoutY="99.0" prefHeight="23" prefWidth="85">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:id="open" fx:value="공개" />
					<String fx:id="close" fx:value="비공개" />
				</FXCollections>
			</items>
		</ComboBox>
		-->
		<TextField fx:id="txtField2" layoutX="527.0" layoutY="127.0" prefHeight="23" prefWidth="113">
		</TextField>
		<TextField fx:id="txtField3" layoutX="397.0" layoutY="127.0" prefHeight="23" prefWidth="113">
		</TextField>
		
		<TextArea fx:id="txtArea" layoutX="397.0" layoutY="188.0" prefHeight="203.0" prefWidth="256.0">
		</TextArea>
		
		<Label layoutX="14.0" layoutY="23.0" text="리스트" />
		<Label layoutX="475.0" layoutY="23.0" text="-----상세내용-----" />
		<Label layoutX="397.0" layoutY="53.0" text="제목" />
		<Label layoutX="397.0" layoutY="101.0" text="공개여부" />
		<Label layoutX="529.0" layoutY="101.0" text="종료일자" />
		<Label layoutX="397.0" layoutY="164.0" text="내용" />
	</children>
</AnchorPane>
